# GOOGLE_CLIENT_ID="549852958525-0n3eg0anov6jlinbu4reu6ppe07q8guc.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# GOOGLE_API_KEY=AIzaSyAY9eAdj90BbWP1M-AWbzmO0qbrvxSfoxk
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAY9eAdj90BbWP1M-AWbzmO0qbrvxSfoxk


# NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app